{
  "name": "syntropylog",
  "version": "0.6.7",
  "description": "A modern, composable observability framework for Node.js",
  "author": "Gabriel Alejandro Gomez",
  "license": "Apache-2.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "syntropylog": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./doctor": {
      "import": "./dist/doctor.mjs",
      "require": "./dist/doctor.cjs"
    },
    "./http": {
      "import": {
        "types": "./dist/http/index.d.ts",
        "default": "./dist/http/index.mjs"
      },
      "require": {
        "types": "./dist/http/index.d.ts",
        "default": "./dist/http/index.cjs"
      }
    },
    "./brokers": {
      "import": {
        "types": "./dist/brokers/index.d.ts",
        "default": "./dist/brokers/index.mjs"
      },
      "require": {
        "types": "./dist/brokers/index.d.ts",
        "default": "./dist/brokers/index.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.mjs"
      },
      "require": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "workspaces": [
    "examples/*",
    "modules/@syntropylog/adapters",
    "modules/@syntropylog/types"
  ],
  "scripts": {
    "setup": "node scripts/setup-env.js",
    "build": "npm run clean && npm run build:types && rollup -c",
    "build:types": "tsc -p src/tsconfig.json",
    "dev": "rollup -c -w",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest --run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:all": "npm test && npm run test:integration",
    "check:deps": "depcheck",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:alpha": "npm version prerelease --preid=alpha",
    "version:beta": "npm version prerelease --preid=beta",
    "version:rc": "npm version prerelease --preid=rc",
    "publish:alpha": "./scripts/release-alpha.sh patch",
    "publish:alpha:minor": "./scripts/release-alpha.sh minor",
    "publish:alpha:major": "./scripts/release-alpha.sh major",
    "publish:stable": "npm run test:all && npm run build && npm publish",
    "release:alpha": "./scripts/release-alpha.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syntropysoft/SyntropyLog.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "regex-test": "^0.1.1",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@redis/client": "^1.5.14",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.1.1",
    "redis": "^4.6.12",
    "rollup": "^3.29.5",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.8.3",
    "vitest": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0"
  },
  "peerDependencies": {
    "redis": "^4.6.12"
  },
  "peerDependenciesMeta": {
    "redis": {
      "optional": true
    }
  },
  "lint-staged": {
    "src/**/*.ts": "eslint --fix --max-warnings=0"
  }
}
