{
  "extends": "./tsconfig.json",
  // La línea "module": "NodeNext" se elimina, ya que ahora hereda "ESNext"
  // del archivo base, que es lo que Rollup espera para funcionar correctamente.
  "exclude": ["node_modules", "dist", "tests", "examples"]
}
